
 <header>
    <marquee> html,css e Javascript no curso de Web Moderno seja bem vindo...   </marquee>

   </header>
   <body> 
     <div wm-slider >
       <p>
           <h1>Imagem </h1>
           <h2>Quinta-feira,29/07/2021 das 22:00:00 as 23:00:00 h +|- </h2><br>
           <h2>Sexta-feira,30/07/2021 das  22:38:00 as 23:49:59 h +|- </h2>
       </p>
       
        <p> 
          <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Muro da Cidade"  
           width="512" height="314"
           title="Muro da Cidade por Tarso Bessa" algin="left">
      </p>
      <p>
          <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" 
          alt="Intro cod3r"  width="512" height="314" algin="left" >
      </p>
        <p class="circular">
        <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro"  width="512" height="314" algin="left" >
        </p>
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="Avatar" height="50" algin="left">
            James Cameron, diretor do ‘blockbuster’ Titanic, tece nas telas uma história arrebatadora, vibrante e muito atual. 
        
             <a href="https://www.infoescola.com/cinema/avatar/">continue </a> lendo... 
        </p>
        <p class="cidade">
      
        </p>
        <p> <picture>
             <source srcset="htttp://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width: 600px)"> 
             <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
            </picture> 
          </p>
        </div>
   </body>
    <style>
      .p{ position: absolute;
        display: none;
      }
      .circular {
            width: 513px;
            background-color: #444;
      }
      .texto{
            width: 400px;
      }

      
    marquee { font-size: 26px;
           background-color: aqua;
           color: black;
          text-align: justify;
          font-weight: bold;
        }
        .menu ul{
            margin: 0px;
            background-color: #7FFFD4;
            list-style: none;
            text-align: right;}
        
            .menu ul li{
              
              display: inline;
            }
             .menu ul li a{
              padding: 10px 10px;
              display: inline-block;
              color: black;
              text-decoration: none;
              
        
            }
             .menu ul li a:hover{
               color: #D3D3D3;}
        
             .menu ul li a{
            background-color: aqua;
            font-family: arial;
            font-size: 20px;
            color: blue;
            text-align: right;
        }  
  h1 {
    font-family: Arial, Helvetica, sans-serif;
     color:black;
  
    }
     
     h4 
     {
        font-family: Arial, Helvetica, sans-serif;
         color:black;
         font-weight: bold;
       
        }
      h5{
        padding: 10px 10px;
              display: inline-block;
              color: black;
              text-decoration: none;
              font-size: 20px;
        
      
      }
    
    .corpo {
        background-color: cadetblue;
        text-align: justify;
        font-weight: bold;
    
    } 
    .texto {
        background-color: cadetblue;
        text-align: right;
        color: black;
        font-weight: bold;
        font-size: 20px;
        
    } 
    .texto1{
      background-color: cadetblue;
        text-align: left;
        color: black;
        font-weight: bold;
        font-size: 20px;
         
    }
    .conteudo{
      background-color: cadetblue;
      text-align: right;
      color: black;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }
    table{
         border-collapse: collapse;

    }
    th, td{
        padding: 10px;
    }
    thead tr{
         border-bottom: solid 3px #444;
    }
    tbody tr:hover {
        background-color: #dedede;
    }
    tfoot {
        background-color: #444;
         color: #fff;
           font-weight: bold;

    }
    .rodape {
        background-color: aqua;
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 10%;
        font-weight: bold;
    }
</style>
<script>
   function mover(elem, inicio, fim, passo,callback){
    const novoInicio = inicio - passo 
     if(novoInicio >= fim){
       elem.style.left = novoInicio + 'px'
       setTimeout(() => mover(elem, novoInicio, fim, passo,callback), 7)
     } else{
       callback()
     }
   }
  // const p = document.querySelector('[wm-slider] > p')
  //  p.style.display = 'block'
  //   mover(p, 1500, -520, 5, () => {
  //     console.log('Terminou!!!')
  //   }
    // )
    function slider(){
      const elementos = document.querySelectorAll('[wm-slider] > p ')
      const slides = Array.from(elementos)
       exibirSlides(slides, slides) 
         slide.style.display = 'block'
         const inicio = innerWidth
         const fim = -slide.clientWidth
        // 02/08/2021 segunda-feira das 22:32:00 as 22:53:00 h+|-
        slide.style.left = `${inicio}px`
        mover(slide, inicio, fim, 5, () => {
         //  slide.style.display = 'none'
              exibirSlide(slides, getProximo(slides, slide))
        })
        function getProximo(lista, atual){
          const i = lista.indexOf(atual) + 1 
          return i < lista.lengh ? lista[i] : lista[0]
        }
        slides()
       
}
</script>

</body>
<footer>
 <marquee> html,css e Javascript no curso de Web Moderno seja bem vindo...   </marquee>
 <div class="rodape"> 
     Alktecnologia-André Luis Kunert-2021 

            
       
            </div>
     
</footer>
</html>