<header>
    <marquee> html,css e Javascript no curso de Web Moderno seja bem vindo...   </marquee>
   </header>
<h1>Sábado,17/07/2021 as 22:00:00 h+|- </h1>
<h2>listas</h2>
<!--Listas Ordenadas-->
<h3>Aprovados</h3>
<ol>
    <li>Bia</li>
     <li>Ana</li>
     <li>Pedro</li>   
     <li>João</li> 
</ol>
<br>
<!--Lista Não Ordenadas-->
 <h4>lista de compras pessoa...</h4>
<ul>
    <li>Ovos</li>
     <li>maças</li>
    <li>tomates</li>
     <li>pepinos</li>
      <li>Cenouras</li>
      <li>Batata doce</li>
    </ul>
    <!--Lista de Definição-->
    <h5>Principais termos do glossário de Cloud computing</h5>
     <dl>
         <dt>BaaS</dt>
            <dd>Backend Como Serviço</dd>
          <dt>IaaS</dt>
             <dd>Infraestrutura Como Serviço</dd>
          <dt>PaaS</dt>
              <dd>Plataforma Com Serviço/dd> s
              <dd>Software Como Serviço</dd>
     </dl>
     <style>
        marquee { font-size: 26px;
               background-color: aqua;
               color: black;
              text-align: justify;
              font-weight: bold;
            }
            .menu ul{
                margin: 0px;
                background-color: #7FFFD4;
                list-style: none;
                text-align: right;}
            
                .menu ul li{
                  
                  display: inline;
                }
                 .menu ul li a{
                  padding: 10px 10px;
                  display: inline-block;
                  color: black;
                  text-decoration: none;
                  
            
                }
                 .menu ul li a:hover{
                   color: #D3D3D3;}
            
                 .menu ul li a{
                background-color: aqua;
                font-family: arial;
                font-size: 20px;
                color: blue;
                text-align: right;
            }  
      h1 {
        font-family: Arial, Helvetica, sans-serif;
         color:black;
      
        }
         
         h4 
         {
            font-family: Arial, Helvetica, sans-serif;
             color:black;
             font-weight: bold;
           
            }
          h5{
            padding: 10px 10px;
                  display: inline-block;
                  color: black;
                  text-decoration: none;
                  font-size: 20px;
            
          
          }
        
        .corpo {
            background-color: cadetblue;
            text-align: justify;
            font-weight: bold;
        
        } 
        .texto {
            background-color: cadetblue;
            text-align: right;
            color: black;
            font-weight: bold;
            font-size: 20px;
            
        } 
        .texto1{
          background-color: cadetblue;
            text-align: left;
            color: black;
            font-weight: bold;
            font-size: 20px;
             
        }
        .conteudo{
          background-color: cadetblue;
          text-align: right;
          color: black;
          font-weight: bold;
          font-size: 20px;
          text-decoration: none;
        }
        table{
             border-collapse: collapse;
    
        }
        th, td{
            padding: 10px;
        }
        thead tr{
             border-bottom: solid 3px #444;
        }
        tbody tr:hover {
            background-color: #dedede;
        }
        tfoot {
            background-color: #444;
             color: #fff;
               font-weight: bold;
    
        }
        .rodape {
            background-color: aqua;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 10%;
            font-weight: bold;
        }
    
    
    
    
    </style>
    <footer>
        <marquee> html,css e Javascript no curso de Web Moderno seja bem vindo...   </marquee>
        <div class="rodape"> 
            Alktecnologia-André Luis Kunert-2021 
    </div>