<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        marquee { font-size: 26px;
            background-color: aqua;
            color: black;
           text-align: justify;
           font-weight: bold;
         }
         .menu ul{
             margin: 0px;
             background-color: #7FFFD4;
             list-style: none;
             text-align: right;}
         
             .menu ul li{
               
               display: inline;
             }
              .menu ul li a{
               padding: 10px 10px;
               display: inline-block;
               color: black;
               text-decoration: none;
               
         
             }
              .menu ul li a:hover{
                color: #D3D3D3;}
         
              .menu ul li a{
             background-color: aqua;
             font-family: arial;
             font-size: 20px;
             color: blue;
             text-align: right;
         }  
    h1 {
     font-family: Arial, Helvetica, sans-serif;
      color:black;
    
     }
      
      h4 
      {
         font-family: Arial, Helvetica, sans-serif;
          color:black;
          font-weight: bold;
        
         }
       h5{
         padding: 10px 10px;
               display: inline-block;
               color: black;
               text-decoration: none;
               font-size: 20px;
         
       
       }
     
     .corpo {
         background-color: cadetblue;
         text-align: justify;
         font-weight: bold;
     
     } 
     .texto {
         background-color: cadetblue;
         text-align: right;
         color: black;
         font-weight: bold;
         font-size: 20px;
         
     } 
     .texto1{
       background-color: cadetblue;
         text-align: left;
         color: black;
         font-weight: bold;
         font-size: 20px;
          
     }
     .conteudo{
       background-color: cadetblue;
       text-align: right;
       color: black;
       font-weight: bold;
       font-size: 20px;
       text-decoration: none;
     }
     table{
          border-collapse: collapse;
    
     }
     th, td{
         padding: 10px;
     }
     thead tr{
          border-bottom: solid 3px #444;
     }
     tbody tr:hover {
         background-color: #dedede;
     }
     tfoot {
         background-color: #444;
          color: #fff;
            font-weight: bold;
    
     }
     .rodape {
         background-color: aqua;
         text-align: center;
         font-size: 20px;
         width: 100%;
         height: 10%;
         font-weight: bold;
     }
    </style>
</head>
<header>
    <marquee> html,css e Javascript no curso de Web Moderno seja bem vindo...   </marquee>
</header>
<body>
    <div class="corpo">
     <h2>Sábado,07/08/2021 as 22:39:00 as 23:08:00 h +|- </h2>
        <h1><b> Tags Não Visual </b> </h1>
          <h3>
            <p>Tags semânticas...</p>
            <p>section - agrupamento temático de conteúdo article - contéudo auto-contido</p>
            <p>Header - cabeçalho do documento | pagina web html  </p>
            <p>footer- rodape da sua pagina</p>
             <p>nav- agrupa links de navegação...</p>
             <p>aside- de lado (ex.sidebar). Relacionado com o conteúdo em volta (adendo)</p>
             <p>details- exibe detalhes que pode ser exibidos ou escondidas  </p>
             <p> As Famosas... </p>
             <p>div- divisão ou seção</p>
             <p>span- usado para agrupar elementos inline  </p>
          </h3>
          <div> Área 1 </div>
            <div> Área 2 </div>  <!---
        
            -->
</body>
<footer>
    <marquee> html,css e Javascript no curso de Web Moderno seja bem vindo...   </marquee>
</footer>
</html>